<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pharos.Logic.Entity.MakingMembershipCard">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAGAAAEABYAIAAAAAAAAAAAAAAAIAAAAAACBAAAAAQ=</HashCode>
      <FileName>Entity\MakingMembershipCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CardInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pharos.Logic.Entity.InstalmentRecord">
    <Position X="7.25" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAEAAIAAAAAAAAAAQAAAAECAAAAAAEABAAAAAA=</HashCode>
      <FileName>Entity\InstalmentRecord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharos.Logic.Entity.IntegralRecords">
    <Position X="4.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAQgIAAAAQAAAAEQAAAAEAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Entity\IntegralRecords.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharos.Logic.Entity.MakingCouponCard">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAUABYAoA1AAAAAAAAAAAAAAAAACAACBAAAIAQ=</HashCode>
      <FileName>Entity\MakingCouponCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CouponCardDetail" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pharos.Logic.Entity.MemberLevel" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIECAAAEABIAAAhAAAABAAQAAAAAAAACAgAEBAgAAAA=</HashCode>
      <FileName>Entity\MemberLevel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Members" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pharos.Logic.Entity.MemberRecharge">
    <Position X="7.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAEAhIAMEAAAEAAAAIAQAABAGACBQAAAAgAAAA=</HashCode>
      <FileName>Entity\MemberRecharge.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MembershipCard" />
      <Property Name="ReturnRules" />
      <Property Name="IntegralRecords" />
      <Property Name="InstalmentRecord" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pharos.Logic.Entity.Members" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAEADAgRDACAGQAMQAAAABKjEACAAEAgAgEAEA=</HashCode>
      <FileName>Entity\Members.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharos.Logic.Entity.MembershipCard">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkADAAANABYAIRgAAAgAAQAAAAAACAAACAAGBAAAIAI=</HashCode>
      <FileName>Entity\MembershipCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Members" />
      <Property Name="MakingMembershipCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pharos.Logic.Entity.MembershipCardSetting">
    <Position X="16.75" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAgEABIAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIA=</HashCode>
      <FileName>Entity\MembershipCardSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharos.Logic.Entity.ReturnRules">
    <Position X="10" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACkAAEAJIAIAAABAECARAAIBYQAAAQAgBCBAgAAQA=</HashCode>
      <FileName>Entity\ReturnRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pharos.Logic.Entity.ReturnStageRules">
    <Position X="12.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICACAAAEABAAAAAAAAAACAAAAAAAAAACAAAAFAAEAAA=</HashCode>
      <FileName>Entity\ReturnStageRules.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ReturnRules" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pharos.Logic.Entity.CouponCardDetail">
    <Position X="9.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAAEAhcAAAAAAAAAgAAAAEAAAAAADAAEBAAAAAA=</HashCode>
      <FileName>Entity\CouponCardDetail.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Members" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pharos.Logic.Entity.CardInfo">
    <Position X="4.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAEABAAAAAAAAAAAAAAAAgAAAACAAAABCAACAQ=</HashCode>
      <FileName>Entity\CardInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>