*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.0"
*GPDFileName: "ZMINX1.GPD"
*ModelName: "ZMIN X1"
*MasterUnits: PAIR(203, 203)
*ResourceDLL: "ZMPWD2.Dll"
*PrinterType: SERIAL
*MaxCopies: 30000
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
         *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
             *CallbackID: 10
        }

    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
         *Command: CmdSelect
        {
            *Order: DOC_SETUP.10
             *CallbackID: 10
        }
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 280
        *OptionID: 280
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "#gl#"
        }
    }
    *Option: Option2
    {
        *rcNameID: 281
        *OptionID: 281
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.14
            *Cmd: "#cl#"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "203 x 203 " =DOTS_PER_INCH
        *DPI: PAIR(203, 203)
        *TextDPI: PAIR(203, 203)
        *SpotDiameter: 100
        *Command: CmdSendBlockData {*Cmd : }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: CUSTOMSIZE
    *Option: Option1
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(812, 609)
        *PrintableArea: PAIR(812, 609)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
   *Option: Option2
    {
        *rcNameID: 300
        *OptionID: 300
        *PageDimensions: PAIR(800, 800)
        *PrintableArea: PAIR(800, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
   *Option: Option3
    {
        *rcNameID: 301
        *OptionID: 301
        *PageDimensions: PAIR(1200, 800)
        *PrintableArea: PAIR(1200, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
   *Option: Option4
    {
        *rcNameID: 302
        *OptionID: 302
        *PageDimensions: PAIR(1200, 800)
        *PrintableArea: PAIR(1200, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
   *Option: Option5
    {
        *rcNameID: 303
        *OptionID: 303
        *PageDimensions: PAIR(1360, 800)
        *PrintableArea: PAIR(1360, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
   *Option: Option6
    {
        *rcNameID: 304
        *OptionID: 304
        *PageDimensions: PAIR(1440, 800)
        *PrintableArea: PAIR(1440, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
   *Option: Option7
    {
        *rcNameID: 305
        *OptionID: 305
        *PageDimensions: PAIR(1440, 800)
        *PrintableArea: PAIR(1440, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
   *Option: Option8
    {
        *rcNameID: 306
        *OptionID: 306
        *PageDimensions: PAIR(1520, 800)
        *PrintableArea: PAIR(1520, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
   *Option: Option9
    {
        *rcNameID: 307
        *OptionID: 307
        *PageDimensions: PAIR(904, 800)
        *PrintableArea: PAIR(904, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
   *Option: Option10
    {
        *rcNameID: 308
        *OptionID: 308
        *PageDimensions: PAIR(1608, 800)
        *PrintableArea: PAIR(1608, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
  *Option: Option11
    {
        *rcNameID: 309
        *OptionID: 309
        *PageDimensions: PAIR(1200, 800)
        *PrintableArea: PAIR(1200, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
   *Option: Option12
    {
        *rcNameID: 310
        *OptionID: 310
        *PageDimensions: PAIR(2000, 800)
        *PrintableArea: PAIR(2000, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
    *Option: Option13
    {
        *rcNameID: 311
        *OptionID: 311
        *PageDimensions: PAIR(1200, 800)
        *PrintableArea: PAIR(1200, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
    *Option: Option14
    {
        *rcNameID: 312
        *OptionID: 312
        *PageDimensions: PAIR(1192, 800)
        *PrintableArea: PAIR(1192, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
    *Option: Option15
    {
        *rcNameID: 313
        *OptionID: 313
        *PageDimensions: PAIR(2240, 800)
        *PrintableArea: PAIR(2240, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
    *Option: Option16
    {
        *rcNameID: 314
        *OptionID: 314
        *PageDimensions: PAIR(1624, 800)
        *PrintableArea: PAIR(1624, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
    *Option: Option17
    {
        *rcNameID: 315
        *OptionID: 315
        *PageDimensions: PAIR(1440, 800)
        *PrintableArea: PAIR(1440, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
    *Option: Option18
    {
        *rcNameID: 316
        *OptionID: 316
        *PageDimensions: PAIR(1520, 800)
        *PrintableArea: PAIR(1520, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
    *Option: Option19
    {
        *rcNameID: 317
        *OptionID: 317
        *PageDimensions: PAIR(2320, 800)
        *PrintableArea: PAIR(2320, 800)
        *PrintableOrigin: PAIR(0, 0)
        *CursorOrigin: PAIR(0, 0)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *% *Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }
  *Option: CUSTOMSIZE
    {
        *rcNameID: 256 *% =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(20, 8)
        *MaxSize: PAIR(1000, 32000)
        *MaxPrintableWidth: 1000
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *%*CustCursorOriginX:  %d{0}
        *%*CustCursorOriginY:   %d{0}
        *%*CustPrintableOriginX:  %d{0}
        *%*CustPrintableOriginY:  %d{0}
        *%*CustPrintableSizeX:   %d{PhysPaperWidth}
        *%*CustPrintableSizeY:  %d{PhysPaperLength}

        *Command: CmdSelect
        {
            *Order: DOC_SETUP.13
            *CallbackID: 30 *%*Cmd: "qp" %d{PhysPaperLength}"H" %d{PhysPaperWidth}"W"
	*Params: LIST(PhysPaperLength,PhysPaperWidth)
        }
    }


}
*Feature: MediaType
{
    *rcNameID: =MEDIA_TYPE_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 269
        *OptionID: 269
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.15
             *CallbackID: 40  *%*Cmd: "#d10#"
        }
    }
}
*Feature: PrintQuality
{
    *rcNameID: =TEXT_QUALITY_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *rcNameID: 286
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.16
            *CallbackID: 50  *%*Cmd: "#s6#"
        }
    }
}

*Command: CmdStartDoc
{
    *Order: DOC_SETUP.11
    *Cmd: "#db#"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "#pb#"
}
*Command: CmdEndDoc	*%CmdEndJob
{
    *Order: DOC_FINISH.1	*%JOB_FINISH.1
    *Cmd: "#de#"
}
*Command: CmdEndPage
{
    *Order: PAGE_FINISH.1
    *Cmd: "#pe#"
}
*Command: CmdCopies
{
    *Order: DOC_SETUP.12
    *Cmd: "#cp#" %d[1,30000]{NumOfCopies}
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveThreshold: *
*YMoveUnit: 203
*Command: CmdYMoveRelDown { *Cmd : "#yo#" %d{DestYRel}"<00>" }
*Command: CmdCR { *Cmd : }	*%120515
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*EjectPageWithFF?: FALSE
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultCTT: -1
*CharPosition: BASELINE
