
================================================================================
DateTime                : 2015/7/20 11:43:40
Log Type                : Insert
Server NetBIOS          : MUI4CP1UMQ1WURI
Server UserName         : dongben
Client IPAddress        : ::1
Client HttpVerb         : GET
Client HttpReferrer     : http://localhost:88/Account/Login
Client HttpPathAndQuery : /Home/Index
Client UserAgent        : Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/43.0.2357.65 Safari/537.36
Message                 : 请先登陆!在 Pharos.Logic.CurrentUser.get_UID() 位置 e:\daoc\Pharos\Pharos.Logic\CurrentUser.cs:行号 43 在 Pharos.Logic.LogEngine.Analysis(String msg, Exception ex, LogType type) 位置 e:\daoc\Pharos\Pharos.Logic\LogEngine.cs:行号 98


