2016-08-10 11:41:16,604 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 11:41:16,642 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 1 triggers
2016-08-10 11:41:16,659 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Simpl.SimpleJobFactory - Producing instance of Job 'SyncDatabase.SyncDatabaseJob', class=Pharos.SyncService.SyncJob
2016-08-10 11:41:16,670 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 11:41:16,683 [DefaultQuartzScheduler_Worker-1] DEBUG Quartz.Core.JobRunShell - Calling Execute on job SyncDatabase.SyncDatabaseJob
2016-08-10 11:41:16,687 [DefaultQuartzScheduler_Worker-1] DEBUG Quartz.Core.JobRunShell - Trigger instruction : NoInstruction
2016-08-10 11:41:45,441 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 11:42:10,171 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 11:42:40,683 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 11:44:17,991 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 11:44:46,854 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 11:45:26,752 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 11:46:59,032 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 11:50:27,151 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 11:51:47,163 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 13:50:53,081 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 13:50:53,115 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 1 triggers
2016-08-10 13:50:53,124 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Simpl.SimpleJobFactory - Producing instance of Job 'SyncDatabase.SyncDatabaseJob', class=Pharos.SyncService.SyncJob
2016-08-10 13:50:53,131 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 13:50:53,143 [DefaultQuartzScheduler_Worker-1] DEBUG Quartz.Core.JobRunShell - Calling Execute on job SyncDatabase.SyncDatabaseJob
2016-08-10 13:50:53,146 [DefaultQuartzScheduler_Worker-1] DEBUG Quartz.Core.JobRunShell - Trigger instruction : NoInstruction
2016-08-10 13:51:22,533 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 13:53:24,130 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 13:53:55,549 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 13:54:23,035 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 13:54:49,410 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 13:55:18,617 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:10:40,086 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:10:40,122 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 1 triggers
2016-08-10 14:10:40,132 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Simpl.SimpleJobFactory - Producing instance of Job 'SyncDatabase.SyncDatabaseJob', class=Pharos.SyncService.SyncJob
2016-08-10 14:10:40,140 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:10:40,153 [DefaultQuartzScheduler_Worker-1] DEBUG Quartz.Core.JobRunShell - Calling Execute on job SyncDatabase.SyncDatabaseJob
2016-08-10 14:10:40,155 [DefaultQuartzScheduler_Worker-1] DEBUG Quartz.Core.JobRunShell - Trigger instruction : NoInstruction
2016-08-10 14:11:03,705 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:33,768 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:53,429 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:53,429 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:53,524 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:53,524 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:53,749 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:53,749 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:53,784 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:53,784 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:53,821 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:53,821 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:54,149 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:54,149 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:54,380 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:54,380 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:54,412 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:54,412 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:54,473 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:11:54,473 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:12:22,895 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:13:09,440 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:14:09,408 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:14:37,934 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:15:03,359 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:15:29,639 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:15:52,774 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:16:20,620 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:16:52,338 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:16:52,371 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 1 triggers
2016-08-10 14:16:52,380 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Simpl.SimpleJobFactory - Producing instance of Job 'SyncDatabase.SyncDatabaseJob', class=Pharos.SyncService.SyncJob
2016-08-10 14:16:52,387 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:16:52,399 [DefaultQuartzScheduler_Worker-1] DEBUG Quartz.Core.JobRunShell - Calling Execute on job SyncDatabase.SyncDatabaseJob
2016-08-10 14:16:52,402 [DefaultQuartzScheduler_Worker-1] DEBUG Quartz.Core.JobRunShell - Trigger instruction : NoInstruction
2016-08-10 14:17:40,614 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:18:03,942 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:19:55,305 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:19:55,753 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:19:55,753 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:20:44,240 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:21:13,084 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:22:06,524 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:22:30,394 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:22:57,092 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:23:29,092 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:23:29,128 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 1 triggers
2016-08-10 14:23:29,137 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Simpl.SimpleJobFactory - Producing instance of Job 'SyncDatabase.SyncDatabaseJob', class=Pharos.SyncService.SyncJob
2016-08-10 14:23:29,144 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:23:29,156 [DefaultQuartzScheduler_Worker-1] DEBUG Quartz.Core.JobRunShell - Calling Execute on job SyncDatabase.SyncDatabaseJob
2016-08-10 14:23:29,158 [DefaultQuartzScheduler_Worker-1] DEBUG Quartz.Core.JobRunShell - Trigger instruction : NoInstruction
2016-08-10 14:23:57,895 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:23:58,279 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:23:58,279 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:24:34,573 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:26:23,636 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:27:03,733 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:27:31,097 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:28:15,379 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
2016-08-10 14:28:43,078 [DefaultQuartzScheduler_QuartzSchedulerThread] DEBUG Quartz.Core.QuartzSchedulerThread - Batch acquisition of 0 triggers
