2016-08-10 11:41:16,411 [6] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 11:41:16,486 [6] INFO  Quartz.Impl.StdSchedulerFactory - Using default implementation for object serializer
2016-08-10 11:41:16,496 [6] INFO  Quartz.Impl.StdSchedulerFactory - Using default implementation for ThreadExecutor
2016-08-10 11:41:16,575 [6] INFO  Quartz.Core.SchedulerSignalerImpl - Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2016-08-10 11:41:16,576 [6] INFO  Quartz.Core.QuartzScheduler - Quartz Scheduler v.2.3.3.0 created.
2016-08-10 11:41:16,585 [6] INFO  Quartz.Simpl.RAMJobStore - RAMJobStore initialized.
2016-08-10 11:41:16,595 [6] INFO  Quartz.Core.QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.3.3.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2016-08-10 11:41:16,595 [6] INFO  Quartz.Impl.StdSchedulerFactory - Quartz scheduler 'DefaultQuartzScheduler' initialized
2016-08-10 11:41:16,595 [6] INFO  Quartz.Impl.StdSchedulerFactory - Quartz scheduler version: 2.3.3.0
2016-08-10 11:41:16,600 [6] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 11:41:16,631 [11] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 11:41:16,632 [11] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 13:50:52,936 [6] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 13:50:52,992 [6] INFO  Quartz.Impl.StdSchedulerFactory - Using default implementation for object serializer
2016-08-10 13:50:53,009 [6] INFO  Quartz.Impl.StdSchedulerFactory - Using default implementation for ThreadExecutor
2016-08-10 13:50:53,059 [6] INFO  Quartz.Core.SchedulerSignalerImpl - Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2016-08-10 13:50:53,060 [6] INFO  Quartz.Core.QuartzScheduler - Quartz Scheduler v.2.3.3.0 created.
2016-08-10 13:50:53,066 [6] INFO  Quartz.Simpl.RAMJobStore - RAMJobStore initialized.
2016-08-10 13:50:53,072 [6] INFO  Quartz.Core.QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.3.3.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2016-08-10 13:50:53,072 [6] INFO  Quartz.Impl.StdSchedulerFactory - Quartz scheduler 'DefaultQuartzScheduler' initialized
2016-08-10 13:50:53,072 [6] INFO  Quartz.Impl.StdSchedulerFactory - Quartz scheduler version: 2.3.3.0
2016-08-10 13:50:53,077 [6] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 13:50:53,104 [12] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 13:50:53,105 [12] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:10:39,931 [6] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:10:39,991 [6] INFO  Quartz.Impl.StdSchedulerFactory - Using default implementation for object serializer
2016-08-10 14:10:40,013 [6] INFO  Quartz.Impl.StdSchedulerFactory - Using default implementation for ThreadExecutor
2016-08-10 14:10:40,064 [6] INFO  Quartz.Core.SchedulerSignalerImpl - Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2016-08-10 14:10:40,065 [6] INFO  Quartz.Core.QuartzScheduler - Quartz Scheduler v.2.3.3.0 created.
2016-08-10 14:10:40,071 [6] INFO  Quartz.Simpl.RAMJobStore - RAMJobStore initialized.
2016-08-10 14:10:40,077 [6] INFO  Quartz.Core.QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.3.3.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2016-08-10 14:10:40,077 [6] INFO  Quartz.Impl.StdSchedulerFactory - Quartz scheduler 'DefaultQuartzScheduler' initialized
2016-08-10 14:10:40,077 [6] INFO  Quartz.Impl.StdSchedulerFactory - Quartz scheduler version: 2.3.3.0
2016-08-10 14:10:40,082 [6] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:10:40,111 [13] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:10:40,111 [13] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:11:53,429 [45] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:11:53,429 [45] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:11:53,524 [45] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:11:53,524 [45] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:11:53,749 [45] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:11:53,749 [45] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:11:53,783 [45] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:11:53,784 [45] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:11:53,820 [45] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:11:53,821 [45] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:11:54,148 [45] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:11:54,149 [45] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:11:54,379 [45] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:11:54,380 [45] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:11:54,412 [45] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:11:54,412 [45] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:11:54,473 [45] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:11:54,473 [45] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:16:52,195 [6] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:16:52,250 [6] INFO  Quartz.Impl.StdSchedulerFactory - Using default implementation for object serializer
2016-08-10 14:16:52,268 [6] INFO  Quartz.Impl.StdSchedulerFactory - Using default implementation for ThreadExecutor
2016-08-10 14:16:52,317 [6] INFO  Quartz.Core.SchedulerSignalerImpl - Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2016-08-10 14:16:52,318 [6] INFO  Quartz.Core.QuartzScheduler - Quartz Scheduler v.2.3.3.0 created.
2016-08-10 14:16:52,323 [6] INFO  Quartz.Simpl.RAMJobStore - RAMJobStore initialized.
2016-08-10 14:16:52,329 [6] INFO  Quartz.Core.QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.3.3.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2016-08-10 14:16:52,329 [6] INFO  Quartz.Impl.StdSchedulerFactory - Quartz scheduler 'DefaultQuartzScheduler' initialized
2016-08-10 14:16:52,329 [6] INFO  Quartz.Impl.StdSchedulerFactory - Quartz scheduler version: 2.3.3.0
2016-08-10 14:16:52,334 [6] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:16:52,361 [13] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:16:52,361 [13] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:19:55,753 [33] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:19:55,753 [33] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:23:28,954 [6] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:23:29,006 [6] INFO  Quartz.Impl.StdSchedulerFactory - Using default implementation for object serializer
2016-08-10 14:23:29,016 [6] INFO  Quartz.Impl.StdSchedulerFactory - Using default implementation for ThreadExecutor
2016-08-10 14:23:29,072 [6] INFO  Quartz.Core.SchedulerSignalerImpl - Initialized Scheduler Signaller of type: Quartz.Core.SchedulerSignalerImpl
2016-08-10 14:23:29,072 [6] INFO  Quartz.Core.QuartzScheduler - Quartz Scheduler v.2.3.3.0 created.
2016-08-10 14:23:29,078 [6] INFO  Quartz.Simpl.RAMJobStore - RAMJobStore initialized.
2016-08-10 14:23:29,084 [6] INFO  Quartz.Core.QuartzScheduler - Scheduler meta-data: Quartz Scheduler (v2.3.3.0) 'DefaultQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'Quartz.Core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'Quartz.Simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'Quartz.Simpl.RAMJobStore' - which does not support persistence. and is not clustered.

2016-08-10 14:23:29,084 [6] INFO  Quartz.Impl.StdSchedulerFactory - Quartz scheduler 'DefaultQuartzScheduler' initialized
2016-08-10 14:23:29,084 [6] INFO  Quartz.Impl.StdSchedulerFactory - Quartz scheduler version: 2.3.3.0
2016-08-10 14:23:29,089 [6] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:23:29,116 [11] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:23:29,119 [11] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
2016-08-10 14:23:58,279 [31] INFO  Quartz.Impl.StdSchedulerFactory - Default Quartz.NET properties loaded from embedded resource file
2016-08-10 14:23:58,279 [31] INFO  Quartz.Core.QuartzScheduler - Scheduler DefaultQuartzScheduler_$_NON_CLUSTERED started.
