E:\daoc\Pharos\TestPos\Pharos.POS.Retailing\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\daoc\Pharos\TestPos\Pharos.POS.Retailing\ChildWin\ChaDingDan.xaml;;
FE:\daoc\Pharos\TestPos\Pharos.POS.Retailing\ChildWin\Pay\DuoFangShiZhiFu.xaml;;
FE:\daoc\Pharos\TestPos\Pharos.POS.Retailing\LockScreen.xaml;;
FE:\daoc\Pharos\TestPos\Pharos.POS.Retailing\PosWindow.xaml;;
FE:\daoc\Pharos\TestPos\Pharos.POS.Retailing\Styles\BaseStyle.xaml;;
FE:\daoc\Pharos\TestPos\Pharos.POS.Retailing\Styles\RiJieStyle.xaml;;
FE:\daoc\Pharos\TestPos\Pharos.POS.Retailing\Styles\MachineSettingsStyle.xaml;;

