E:\daoc\Pharos\Pharos.POS.Retailing\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\daoc\Pharos\Pharos.POS.Retailing\ChildWin\ChaDingDan.xaml;;
FE:\daoc\Pharos\Pharos.POS.Retailing\ChildWin\ChaKuCun.xaml;;
FE:\daoc\Pharos\Pharos.POS.Retailing\ChildWin\ChuRuKuan.xaml;;
FE:\daoc\Pharos\Pharos.POS.Retailing\ChildWin\DaoGouYuan.xaml;;
FE:\daoc\Pharos\Pharos.POS.Retailing\ChildWin\DingDanXiangQing.xaml;;
FE:\daoc\Pharos\Pharos.POS.Retailing\ChildWin\Member\Member.xaml;;
FE:\daoc\Pharos\Pharos.POS.Retailing\ChildWin\Pay\ChoosePayWindow.xaml;;
FE:\daoc\Pharos\Pharos.POS.Retailing\ChildWin\Pay\MultiPay.xaml;;
FE:\daoc\Pharos\Pharos.POS.Retailing\ChildWin\Pay\PayInCustomerScreen.xaml;;
FE:\daoc\Pharos\Pharos.POS.Retailing\LockScreen.xaml;;
FE:\daoc\Pharos\Pharos.POS.Retailing\PosWindow.xaml;;
FE:\daoc\Pharos\Pharos.POS.Retailing\Styles\BaseStyle.xaml;;
FE:\daoc\Pharos\Pharos.POS.Retailing\Styles\RiJieStyle.xaml;;
FE:\daoc\Pharos\Pharos.POS.Retailing\Styles\MachineSettingsStyle.xaml;;

