*2
$6
SELECT
$1
0
*3
$3
set
$3
foo
$3
bar
*3
$3
set
$3
foo
$3
bar
*3
$3
set
$3
foo
$3
bar
*3
$3
set
$3
foo
$4
bar2
*3
$3
set
$4
foo1
$1
1
*3
$3
set
$4
foo1
$3
111
*3
$3
SET
$51
1_D039733AD0804D0AB68A80F184697D97__1SaleOrderCache
$680
[{"0":"3","Type":"0","ApiOrderSN":"02201606184511","TotalAmount":"28","ApiCode_11":"100","Change":"72","ApiCode_12":"","ApiCode_20":"","WipeZero":"","9":"","10":"","OrderDiscount":"","Receive":"28","13":"1","Barcode":"0101060004","Title":"闽南语书签","SalesClassifyId":"销售","PurchaseNumber":"1","SysPrice":"28","ActualPrice":"28","SubTotal":"28","CreateUID":"蔡少发","SaleDate":"2016/6/18 9:25:49","Salesman":"蔡少发","ApiTitle":"现金","ValuationType":"1","ProductCode":"002985","BuyPrice":"33.0000","StoreId":"16","SalesClassifyId2":"47","CreateUID2":"D039733AD0804D0AB68A80F184697D97","Salesman2":"D039733AD0804D0AB68A80F184697D97","InInventory":null,"Sort":1}]
*3
$9
PEXPIREAT
$51
1_D039733AD0804D0AB68A80F184697D97__1SaleOrderCache
$13
1467737303115
*3
$3
SET
$51
1_D039733AD0804D0AB68A80F184697D97__3SaleOrderCache
$680
[{"0":"3","Type":"0","ApiOrderSN":"02201606184511","TotalAmount":"28","ApiCode_11":"100","Change":"72","ApiCode_12":"","ApiCode_20":"","WipeZero":"","9":"","10":"","OrderDiscount":"","Receive":"28","13":"1","Barcode":"0101060004","Title":"闽南语书签","SalesClassifyId":"销售","PurchaseNumber":"1","SysPrice":"28","ActualPrice":"28","SubTotal":"28","CreateUID":"蔡少发","SaleDate":"2016/6/18 9:25:49","Salesman":"蔡少发","ApiTitle":"现金","ValuationType":"1","ProductCode":"002985","BuyPrice":"33.0000","StoreId":"16","SalesClassifyId2":"47","CreateUID2":"D039733AD0804D0AB68A80F184697D97","Salesman2":"D039733AD0804D0AB68A80F184697D97","InInventory":null,"Sort":1}]
*3
$9
PEXPIREAT
$51
1_D039733AD0804D0AB68A80F184697D97__3SaleOrderCache
$13
1467737303115
